m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aenoa/Desktop/ALU-8bit
v_8bitshifter
Z1 !s110 1743674070
!i10b 1
!s100 UXEM>;7eQKdiW3_K^?fUH3
I_41:L7^SQLmJF9i_g]k`90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1743673774
Z4 8C:/Users/aenoa/Desktop/ALU-8bit/_8bitshifter.v
Z5 FC:/Users/aenoa/Desktop/ALU-8bit/_8bitshifter.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1743674070.000000
Z8 !s107 C:/Users/aenoa/Desktop/ALU-8bit/_8bitshifter.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/aenoa/Desktop/ALU-8bit/_8bitshifter.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@_8bitshifter
vdff
R1
!i10b 1
!s100 dK;02U9Kjkk4MOKXOY]H81
IFzVdbSeZ3@DD<fSHSY@aM0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_8bitshifter
R1
!i10b 1
!s100 z52f[:b@@hGCNgmI8UYEb2
Io1MKBY8AEjgQYfD0:@TC<0
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
